# src/Makevars.win
CXX_STD = CXX17

# Ask RcppParallel for TBB flags/libs
PKG_CPPFLAGS = $(shell "${R_HOME}/bin/Rscript" -e "RcppParallel::RcppParallelCxxFlags()")
PKG_LIBS     = $(shell "${R_HOME}/bin/Rscript" -e "RcppParallel::RcppParallelLibs()")

# Ensure OpenMP is enabled on Windows (some setups leave these empty)
PKG_CXXFLAGS += $(SHLIB_OPENMP_CXXFLAGS)
PKG_LIBS     += $(SHLIB_OPENMP_LDFLAGS)

# Fallback if the SHLIB_* vars are empty (sometimes happens)
PKG_CXXFLAGS += -fopenmp
PKG_LIBS     += -fopenmp

# Keep these only if you really use BLAS/LAPACK/Fortran
PKG_LIBS     += $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)
